<!--components/music-header/index.wxml-->
<view style="height:{{statusBarHeight}}px;"></view>
<view class="box">
<view class="header" >
  <view class="left"  >
    <image class="leftImg" bindtap="back" src="../../assets/image/arrow-right.png" mode="widthFix"></image>
  </view>
  <view class="cent">
    <slot></slot>
  </view>
  <view class="right"></view>
</view>
</view>
