/* components/music-lyric/index.wxss */
.lyric{
  color: rgba(255, 255, 255, 0.856);
  height: 100%;
  box-sizing: border-box;

}
.item{
  text-align: center;
  margin-bottom: 10px;
  height: 60rpx;
  line-height: 60rpx;

}
.active-item{
  font-size: 46rpx;
  color: rgb(34, 219, 142);
  margin:20px 0;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
