<!--pages/detail-video/index.wxml-->
<wxs src='../../utils/videoPurify.wxs'  module="videoPurify"></wxs>
<video class="Lvideo" 
       src="{{MVAddress.url}}"
       autoplay
       loop
       referrer-policy="origin"
       >
</video>
<view class="info">
<text class="title">{{mvInfop.name}}</text>
<text class="author">{{mvInfop.artistName}} -</text>
<text class="number">{{videoPurify.lookNumberPurify(mvInfop.playCount)}}次播放 - </text> <text class="datetime">{{mvInfop.publishTime}}</text>
<recommend-video MVRelation="{{MVRelation}}"></recommend-video>
</view>

