/* pages/detail-video/index.wxss */
page{
  padding-top: 225px;
  padding-bottom: 20px;
}
.Lvideo{
  width: 100%;
  height: 225px;
  position: fixed;
  top: 0;
}
.info{
  padding:0 10px ;
}
.title{
  margin-top: 10px;
  font-weight: 600;
  display: block;
  font-size: 40rpx;
  margin-bottom: 10rpx;
}
.author{
  display: block;
}
.author,.number,.datetime{
  margin-bottom: 10rpx;
  color: rgb(133, 133, 133);
  font-size: 26rpx;
}